<!DOCTYPE html>
<html lang="pt-br">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
 
  <title>Perfil de viagens</title>

</head>
<body>
  <div class="bg-surface-color">
    <nav class="container">
      <a href="#"><img src="assets/Logo.svg" alt="logomarca"></a>
      <ul id="Primary-menu">
        <li><a href="#"></a><img src="assets/icons/Search-menu.svg" alt="botao de explorar"></li>
        <li><a href="#">Explorar</a></li>
        <li><a href="#">minhas viagens</a></li>
        <li><a href="#"></a><img src="assets/Profile-pic.png" alt="foto da isabela torres"></li>
      </ul>
    </nav>
    <header class="container">
      <div id="about">
        <img id="Profile-pic" src="assets/Profile-pic.png" alt="foto de Isabela Torres">
        <div id="profile">
          <h1>Isabela Torres</h1>
          <span>Amante de viagens, cultura e gastronomia. 🌍✈️<br> 
          Aqui compartilho as histórias registradas em cada clique, explorando cantinhos fascinantes do nosso planeta a partir da movimentada cidade de São Paulo. 🏙️📸</span>
        </div>
      </div>
      <div id="info">
        <ul>
          <li><img src="assets/icons/MapPin.svg" alt="Iconde de lovalização">São Paulo, Brazil</li>
          <li><img src="assets/icons/AirplaneTilt.svg" alt="Avião">37 países</li>
          <li><img src="assets/icons/Image.svg" alt="Image">240 fotos</li>
        </ul>
      </div>
    </header>
  </div>
  <main class="container">
    <img src="assets/images/Image-01.jpg" alt="...">
    <img src="assets/images/Image-02.jpg" alt="...">
    <img src="assets/images/Image-03.jpg" alt="...">
    <img src="assets/images/Image-04.jpg" alt="...">
    <img src="assets/images/Image-05.jpg" alt="...">
    <img src="assets/images/Image-06.jpg" alt="...">
    <img src="assets/images/Image-07.jpg" alt="...">
    <img src="assets/images/Image-08.jpg" alt="...">
    <img src="assets/images/Image-09.jpg" alt="...">
    <img src="assets/images/Image-10.jpg" alt="...">
    <img src="assets/images/Image-11.jpg" alt="...">
    <img src="assets/images/Image-12.jpg" alt="...">
  </main>
  <footer class="container">
    <div>
        <span>Travelgram © 2024</span>    
    </div>
    <ul>
      <li><a href="#">Termos de uso</a></li>
      <li><a href="#">Política de privacidade</a></li>
    </ul>
    
  </footer>
  
</body>
</html>